==Amino Acid RCFV==
Call:
lm(formula = RCFV ~ I(Bases^1.5) + I(Bases^2) + Taxa + (Bases * 
    Taxa), data = RCFVList)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0160473 -0.0019124  0.0002163  0.0022653  0.0194576 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.771e-01  3.302e-04  839.02   <2e-16 ***
I(Bases^1.5)  1.469e-05  5.780e-08  254.22   <2e-16 ***
I(Bases^2)   -1.192e-07  5.646e-10 -211.06   <2e-16 ***
Taxa          1.356e-05  4.818e-07   28.14   <2e-16 ***
Bases        -5.201e-04  1.594e-06 -326.22   <2e-16 ***
Taxa:Bases   -5.390e-09  2.588e-10  -20.83   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.003203 on 9994 degrees of freedom
Multiple R-squared:  0.9933,	Adjusted R-squared:  0.9933 
F-statistic: 2.95e+05 on 5 and 9994 DF,  p-value: < 2.2e-16


Call:
lm(formula = New_RCFV ~ I(Bases^-0.49), data = MidStage)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.074111 -0.004011  0.001120  0.005589  0.050392 

Coefficients:
                 Estimate Std. Error  t value Pr(>|t|)    
(Intercept)    -0.0005671  0.0002448   -2.316   0.0206 *  
I(Bases^-0.49) 11.4031546  0.0073326 1555.137   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.008958 on 9998 degrees of freedom
Multiple R-squared:  0.9959,	Adjusted R-squared:  0.9959 
F-statistic: 2.418e+06 on 1 and 9998 DF,  p-value: < 2.2e-16


==Nucleotide RCFV==
Call:
lm(formula = RCFV ~ I(Bases^1.5) + I(Bases^-1.5) + I(Taxa^3) + 
    Bases + Taxa + Bases * Taxa, data = NuclRCFVs)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0059287 -0.0009948 -0.0000669  0.0008930  0.0096428 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    3.157e-02  1.942e-04  162.57   <2e-16 ***
I(Bases^1.5)   4.444e-08  8.163e-10   54.44   <2e-16 ***
I(Bases^-1.5)  3.819e+02  3.805e+00  100.38   <2e-16 ***
I(Taxa^3)     -8.148e-11  9.643e-13  -84.50   <2e-16 ***
Bases         -5.935e-06  9.466e-08  -62.69   <2e-16 ***
Taxa           3.178e-05  3.359e-07   94.62   <2e-16 ***
Bases:Taxa    -4.376e-09  3.934e-11 -111.23   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.001461 on 9993 degrees of freedom
Multiple R-squared:  0.9817,	Adjusted R-squared:  0.9817 
F-statistic: 8.921e+04 on 6 and 9993 DF,  p-value: < 2.2e-16



==Purine/Pyramidine csRCFV==
> summary(PurineRCFVModel)

Call:
lm(formula = csRCFV ~ I(Bases^-0.5), data = PurineRCFV)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0047096 -0.0002113 -0.0000008  0.0001992  0.0037904 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.294e-05  1.199e-05    1.08     0.28    
I(Bases^-0.5) 3.959e-01  6.644e-04  595.91   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0004474 on 9999 degrees of freedom
Multiple R-squared:  0.9726,	Adjusted R-squared:  0.9726 
F-statistic: 3.551e+05 on 1 and 9999 DF,  p-value: < 2.2e-16


==A nucleotide csRCFV==
Call:
lm(formula = csRCFV ~ I(Bases^-0.5), data = ARCFV)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0031941 -0.0001941 -0.0000188  0.0001781  0.0029059 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -1.885e-05  1.027e-05  -1.834   0.0667 .  
I(Bases^-0.5)  3.454e-01  5.695e-04 606.479   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0003835 on 9999 degrees of freedom
Multiple R-squared:  0.9735,	Adjusted R-squared:  0.9735 
F-statistic: 3.678e+05 on 1 and 9999 DF,  p-value: < 2.2e-16

==AT nucleotide csRCFV==
Call:
lm(formula = RCFV ~ I(Bases^-0.5), data = ATcsRCFV)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0042550 -0.0002122 -0.0000042  0.0002147  0.0041450 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -9.185e-06  1.206e-05  -0.762    0.446    
I(Bases^-0.5)  3.979e-01  6.684e-04 595.369   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0004501 on 9999 degrees of freedom
Multiple R-squared:  0.9726,	Adjusted R-squared:  0.9726 
F-statistic: 3.545e+05 on 1 and 9999 DF,  p-value: < 2.2e-16

==A amino acids csRCFV==
Call:
lm(formula = csRCFV ~ I(Bases^-0.5), data = ProtcsRCFVList)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0043553 -0.0002226  0.0000139  0.0002338  0.0045447 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.537e-06  1.200e-05   0.128    0.898    
I(Bases^-0.5) 2.226e-01  3.842e-04 579.483   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0004477 on 9989 degrees of freedom
Multiple R-squared:  0.9711,	Adjusted R-squared:  0.9711 
F-statistic: 3.358e+05 on 1 and 9989 DF,  p-value: < 2.2e-16

==Hydrophilic amino acids csRCFV==

> summary(csAARCFVModel)

Call:
lm(formula = csRCFV ~ I(Bases^-0.5), data = HydrophcsRCFVList)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0074418 -0.0003993  0.0000401  0.0004007  0.0054582 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -2.203e-05  2.241e-05  -0.983    0.326    
I(Bases^-0.5)  3.700e-01  7.174e-04 515.782   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0008361 on 9989 degrees of freedom
Multiple R-squared:  0.9638,	Adjusted R-squared:  0.9638 
F-statistic: 2.66e+05 on 1 and 9989 DF,  p-value: < 2.2e-16

==Polarity amino acids csRCFV==
Call:
lm(formula = RCFV ~ I(Bases^-0.5), data = PolarcsRCFV)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0066321 -0.0004299  0.0000068  0.0004701  0.0094679 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -9.255e-06  2.492e-05  -0.371     0.71    
I(Bases^-0.5)  3.904e-01  7.976e-04 489.490   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0009295 on 9989 degrees of freedom
Multiple R-squared:   0.96,	Adjusted R-squared:   0.96 
F-statistic: 2.396e+05 on 1 and 9989 DF,  p-value: < 2.2e-16

==Positive amino acids csRCFV==
Call:
lm(formula = RCFV ~ I(Bases^-0.5), data = PositiveRCFV)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0041065 -0.0002513  0.0000068  0.0002716  0.0038935 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)   -1.166e-06  1.415e-05  -0.082    0.934    
I(Bases^-0.5)  2.426e-01  4.528e-04 535.788   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0005277 on 9989 degrees of freedom
Multiple R-squared:  0.9664,	Adjusted R-squared:  0.9664 
F-statistic: 2.871e+05 on 1 and 9989 DF,  p-value: < 2.2e-16

==Negative amino acids csRCFV==

Call:
lm(formula = RCFV ~ I(Bases^-0.5), data = NegativeRCFV)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0038507 -0.0002507  0.0000130  0.0002744  0.0063493 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   2.525e-05  1.506e-05   1.677   0.0935 .  
I(Bases^-0.5) 2.499e-01  4.819e-04 518.424   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0005617 on 9989 degrees of freedom
Multiple R-squared:  0.9642,	Adjusted R-squared:  0.9642 
F-statistic: 2.688e+05 on 1 and 9989 DF,  p-value: < 2.2e-16

==Neutral amino acids csRCFV==
Call:
lm(formula = RCFV ~ I(Bases^-0.5), data = NeutralRCFV)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0052725 -0.0003396  0.0000122  0.0003609  0.0077275 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   3.090e-06  1.971e-05   0.157    0.875    
I(Bases^-0.5) 3.251e-01  6.310e-04 515.232   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0007353 on 9989 degrees of freedom
Multiple R-squared:  0.9637,	Adjusted R-squared:  0.9637 
F-statistic: 2.655e+05 on 1 and 9989 DF,  p-value: < 2.2e-16

==Nucleotide tsRCFV==
Call:
lm(formula = -tsRCFV ~ I(Bases^-0.2) + I((Taxa * Bases)^-0.5) + 
    I(Taxa), data = T1NuclRCFVList)

Residuals:
       Min         1Q     Median         3Q        Max 
-1.875e-03 -9.360e-06  3.780e-06  2.650e-05  7.252e-04 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)            -4.172e-04  9.839e-06  -42.40   <2e-16 ***
I(Bases^-0.2)           3.850e-03  8.423e-05   45.71   <2e-16 ***
I((Taxa * Bases)^-0.5) -3.129e-01  3.904e-03  -80.14   <2e-16 ***
I(Taxa)                -4.127e-07  1.711e-08  -24.12   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.983e-05 on 7065 degrees of freedom
Multiple R-squared:  0.672,	Adjusted R-squared:  0.6719 
F-statistic:  4826 on 3 and 7065 DF,  p-value: < 2.2e-16

Call:
lm(formula = tsRCFV ~ I(Taxa) + I(Bases^-0.2) + I((Taxa * Bases)^-0.5), 
    data = tsNuclRCFVList)

Residuals:
       Min         1Q     Median         3Q        Max 
-7.273e-04 -2.734e-05 -3.540e-06  8.090e-06  1.073e-03 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)             4.038e-04  9.683e-06   41.70   <2e-16 ***
I(Taxa)                 4.046e-07  1.687e-08   23.98   <2e-16 ***
I(Bases^-0.2)          -3.759e-03  8.302e-05  -45.28   <2e-16 ***
I((Taxa * Bases)^-0.5)  3.113e-01  3.853e-03   80.80   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 9.86e-05 on 7097 degrees of freedom
Multiple R-squared:  0.6783,	Adjusted R-squared:  0.6781 
F-statistic:  4987 on 3 and 7097 DF,  p-value: < 2.2e-16


==Amino Acid tsRCFV==

Call:
lm(formula = tsRCFV ~ I(Taxa^2) + I(Bases^-0.2) + I((Taxa * Bases)^-0.5), 
    data = tsAARCFVList)

Residuals:
       Min         1Q     Median         3Q        Max 
-1.488e-03 -6.554e-05  4.320e-06  5.977e-05  1.512e-03 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)             1.139e-03  1.255e-05   90.78   <2e-16 ***
I(Taxa^2)               8.496e-10  2.692e-11   31.56   <2e-16 ***
I(Bases^-0.2)          -8.129e-03  7.147e-05 -113.74   <2e-16 ***
I((Taxa * Bases)^-0.5)  6.178e-01  2.433e-03  253.90   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0001527 on 9987 degrees of freedom
Multiple R-squared:  0.9294,	Adjusted R-squared:  0.9293 
F-statistic: 4.38e+04 on 3 and 9987 DF,  p-value: < 2.2e-16
